# OnlineElectronicsStoreRider

./: OnlineElectronicsStore.sln
Controllers/: Controllers.csproj  Tests.cs
OnlineElectronicsStore/: OnlineElectronicsStore.csproj  Program.cs  appsettings.json
OnlineElectronicsStore.Service/: OnlineElectronicsStore.Service.csproj
OnlineElectronicsStore.Service/Implementations/: AuthenticateService.cs  CategoryService.cs  DeliveryTypeService.cs  ImageService.cs  NavigationService.cs  OrderDetailService.cs  OrderService.cs  ProducerService.cs  ProductCharacteristicService.cs  ProductService.cs  ProfileService.cs  ReviewService.cs  ShoppingCartItemService.cs  UserService.cs  WishListService.cs
OnlineElectronicsStore.Service/Interfaces/: IAuthenticateService.cs  ICategoryService.cs  IDeliveryTypeService.cs  IImageService.cs  INavigationService.cs  IOrderDetailService.cs  IOrderService.cs  IProducerService.cs  IProductCharacteristicService.cs  IProductService.cs  IProfileService.cs  IReviewService.cs  IShoppingCartItemService.cs  IUserService.cs  IWishListService.cs
OnlineElectronicsStore/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  MenuController.cs  OrderController.cs  ProductController.cs
OnlineElectronicsStore/Models/: ErrorViewModel.cs
OnlineElectronicsStore/Properties/: launchSettings.json
OnlineElectronicsStore/Views/: _ViewImports.cshtml
OnlineElectronicsStore/Views/Account/: Login.cshtml  Register.cshtml
OnlineElectronicsStore/Views/Cart/: Index.cshtml
OnlineElectronicsStore/Views/Category/: GetCategories.cshtml  GetCategory.cshtml
OnlineElectronicsStore/Views/Home/: Index.cshtml  ProductsCard.cshtml
OnlineElectronicsStore/Views/Image/: GetPhoto.cshtml  Upload.cshtml
OnlineElectronicsStore/Views/Menu/: Cart.cshtml  CreateProduct.cshtml  Order.cshtml  PersonalInformation.cshtml  Review.cshtml  ReviewCreate.cshtml
OnlineElectronicsStore/Views/Order/: Contact.cshtml  Index.cshtml
OnlineElectronicsStore/Views/Product/: ProductDetails.cshtml
OnlineElectronicsStore/Views/Shared/: _CartPartialView.cshtml  _Layout.cshtml
OnlineElectronicsStore/wwwroot/css/Account/: site.css
OnlineElectronicsStore/wwwroot/css/_Layout/: site.css
OnlineElectronicsStore/wwwroot/js/_Layout/: site.js
Repositories/: Tests.cs  (+1 more)
(+126 files in other folders)
